\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Цель работы}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Задание}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Описание реализации}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Описание свойств и методов классов}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Диаграмма классов}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Диаграмма классов}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Вывод}{5}{}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{5}
